{
  "name": "pj-inn",
  "version": "0.0.1",
  "description": "\"This project is an object detection system to avoid obscacles. A RasberryPi streams video to a central computer to precess images and returns with data of where you can move\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp-pug":"^3.3.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laucoonte/reveal.js.git"
  },
  "author": "Laurencio Alan García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Laucoonte/reveal.js/issues"
  },
  "homepage": "https://github.com/Laucoonte/reveal.js#readme"
}
